plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.kettingpowered'
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        resolutionStrategy {
            force 'org.fusesource.jansi:jansi:1.18'
        }
    }
}

dependencies {
    implementation libs.bundles.jline.packed
    implementation libs.terminalconsoleappender
    implementation libs.jansi
    implementation libs.jline
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    archiveBaseName.set('terminal-colors')
    archiveClassifier.set('')
    archiveExtension.set('jar')

    mergeServiceFiles()
}